.brand {
  padding: 0px 0 93px;
}

.brand-wrapper {
  padding: 0 20px;
  max-width: 1267px;
  width: 100%;
  margin: auto;
}

/** Brand Section Top Portion**/
.brand-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 96px;
}

.brand-top h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(223, 220, 220);
  width: 100%;
  font-size: 16px;
  line-height: 24px;
}

.brand-image {
  margin-top: 24px
}

.brand-image1 {
  display: grid;
  grid-template-columns: repeat(3, 140px);
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
}

.brand-image2 {
  display: grid;
  grid-template-columns: repeat(5, 112px);
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
}

.brand-image1 img {
  height: 25px;
}

.brand-image2 img {
  height: 25px;
  width: 100px;
}

/** Brand Section Bottom Portion**/
.brand-bottom {
  margin-top: 65px;
}

.brand-credit {
  padding: 33px;
  background-color: #F4F5F7;
  text-align: center;
  border-radius: 14px;
}


/** Responsive Design**/
@media screen and (max-width: 991px) {
  .brand-top {
    grid-column-gap: 40px;
  }

  .brand-image1 {
    grid-template-columns: repeat(3, 110px);
  }

  .brand-image1 img {
    height: 15px;
  }

  .brand-image2 {
    grid-template-columns: repeat(5, 90px);
  }

  .brand-image2 img {
    height: 15px;
    width: 90px;
  }
}

@media screen and (max-width: 768px) {
  .brand-top {
    display: block;
  }

  .brand-left {
    margin-bottom: 50px;
  }

  .brand-image1 {
    grid-template-columns: repeat(3, 140px);
  }

  .brand-image1 img {
    height: 25px;
  }

  .brand-image2 {
    grid-template-columns: repeat(5, 110px);
  }

  .brand-image2 img {
    height: 25px;
    width: 90px;
  }
}

@media screen and (max-width:480px) {
  .brand-image1 {
    grid-template-columns: repeat(3, 110px);
  }

  .brand-image1 img {
    height: 20px;
  }

  .brand-image2 {
    grid-template-columns: repeat(5, 70px);
  }

  .brand-image2 img {
    height: 15px;
    width: 70px;
  }

  .brand-credit {
    padding: 19px;
  }
}

@media screen and (max-width: 428px) {
  .brand-image1 {
    grid-template-columns: repeat(3, 98px);
  }

  .brand-image1 img {
    height: 16px;
  }

  .brand-image2 {
    grid-template-columns: repeat(5, 65px);
  }

  .brand-image2 img {
    height: 17px;
    width: 60px;
  }

  .brand-credit {
    padding: 10px;
  }
}

@media screen and (max-width:390px) {
  .brand-image2 {
    grid-template-columns: repeat(5, 57px);
  }

  .brand-image2 img {
    height: 14px;
    width: 57px;
  }

  .brand-credit {
    padding: 10px;
  }
}

@media screen and (max-width:360px) {
  .brand-image1 {
    grid-template-columns: repeat(3, 95px);
  }

  .brand-image1 img {
    height: 16px;
  }

  .brand-image2 {
    grid-template-columns: repeat(5, 51px);
  }

  .brand-image2 img {
    height: 12px;
    width: 52px;
  }
}





