.client {
  display: block;
  padding: 23px 0 136px 0;
}

.client-inner {
  width: 100%;
  padding: 0 20px 0 20px;
  max-width: 1267px;
  margin: auto;
}

.client-top {
  max-width: 750px;
  margin: 0 auto 0 auto;
  font-weight: 500;
}

.client-mid {
  padding-top: 40px;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-column-gap: 30px;
}

.client-left {
  background-image: linear-gradient(73deg, #f0f7ff, #f1f7fd 0%, #faf5e4 98.62%);
  padding: 36px 42px 53px 53px;
  border-radius: 32px;
}

.client-left-icon {
  display: flex;
  justify-content: space-between;
}

.client-img1 {
  width: 150px;
  max-width: 150px;
  vertical-align: middle;
}

.client-img2 {
  width: 23px;
  height: 23px;
  max-height: 23px;
  max-width: 23px;
  vertical-align: middle;
}

.client-left-mid {
  font-size: 18px;
  padding-top: 45px;
  line-height: 28px;
}

.client-left-bt {
  padding-top: 39px;
}

.client-left-bt-in {
  display: flex;
  justify-content: flex-start;
  grid-column-gap: 20px;
}

.client-left-bt-in img {
  border-radius: 999px;
  width: 71px;
  max-width: none;
  height: 71px;
  max-height: none;
  display: block;
}

.client-user {
  font-size: 20px;
  line-height: 28px;
  color: #02549D;
  font-family: Inter, sans-serif;
  text-align: left;
}

.client-bio {
  color: #525468;
  font-weight: 400;
  font-size: 12px;
  padding-top: 5px;
  line-height: 16px;
}

.client-right {
  height: 100%;
  width: 100%;
}

.client-right img {
  height: 100%;
  width: 100%;
  border-radius: 32px;
}

.client-button {
  border: none;
  background-color: #FCB619;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  transform: translate(-450px, 200px);

}


.client-bottom {
  padding-top: 42px;
}

.client-bottom-in {
  display: flex;
  grid-column-gap: 11px;
  justify-content: flex-start;
}

.client-text {
  width: 145px;
}

.client-text-box {
  width: 145px;
  font-size: 24px;
  padding-right: 11px;
  border-right: 1px solid gray;
  line-height: 32px;
}

.client-logos {
  display: block;
  justify-content: flex-start;
  width: 100%;
}

.client-logo {
  display: flex;
  overflow: hidden;
  width: 70rem;
  grid-column-gap: 3rem;
}

.client-logo-animate {
  display: flex;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  animation: clientslide 30s infinite linear;
}

.client-logo-animate img {
  width: 170px;
  transition: opacity .4s;
  height: 35px;
  min-height: 28px;
}

@keyframes clientslide {
  0% {
    transform: translatex(0%);
  }

  100% {
    transform: translatex(-100%);
  }
}

/**Responsive Design**/
@media screen and (max-width: 991px) {
  .client-button {
    transform: translate(-320px, 260px);
  }

  .client-logo {
    width: 48rem;
  }
}

@media screen and (max-width: 768px) {
  .client-mid {
    display: block;
  }

  .client-left {
    margin-bottom: 40px;
  }

  .client-right {
    display: flex;
    justify-content: center;
  }

  .client-button {
    transform: translate(0px, 160px);
  }

  .client-logo {
    width: 35rem;
  }
}

@media screen and (max-width: 480px) {
  .client {
    padding-bottom: 50px
  }

  .client-top .header1 {
    font-size: 30px;
    text-align: center;
  }

  .client-left {
    padding: 16px 22px 33px 33px;
  }

  .client-button {
    transform: translate(0%, 100%);
  }

  .client-bottom-in {
    display: block;
  }

  .client-text {
    width: 100%;
    text-align: center;
  }

  .client-text-box {
    width: 100%;
    border: none;
    padding-bottom: 10px;
  }

  .client-logo {
    width: 27rem;
    grid-column-gap: 1rem;
  }

  .client-logo-animate {
    grid-column-gap: 1rem
  }

  .client-logo-animate img {
    width: 120px;
    height: 30px;
  }
}

@media screen and (max-width: 428px) {
  .client-logo {
    width: 23rem;
  }
}

@media screen and (max-width: 390px) {
  .client-logo {
    width: 21rem;
  }

  .client-top .header1 {
    line-height: 35px;
  }
}

@media screen and (max-width: 360px) {
  .client-logo {
    width: 19rem;
  }
}