.digital{
  display: block;
  padding: 150px 0;
}
.digital-wrapper{
  padding: 0 20px;
  max-width: 1267px;
  margin: auto;
  width: 100%;
}
.digital-in{
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

/** Digital Section Right Side**/
.digital-left-content h1{
  font-size: 58px;
  line-height: 64px;
}
.digital-left-content p{
  font-size: 20px;
  line-height: 28px;
  padding:  50px 60px 21px 0;
}
.digital-left-content a{
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: rgb(3, 10, 15);
  padding-bottom: 30px;
}
.digital-left-content a:hover{
  color: blue
}
.digital-left-img{
  display: flex;
  justify-content: flex-end;
}
.digital-left-img img{
  border-radius: 32px;
  width: auto;
  height: 100%;
}

/** Digital Section Right Side**/
.digital-right{
  display: block;
}
.digital-r-img{
  width: 100%;
}
.digital-right-img2{
  height: 60px;
  width: 60px;
  margin: 16px 45% -12px;
}
.digital-right-img img{
  border-radius: 32px;
  margin-top: -5px;
}

/** Responsive Design**/
@media screen and (max-width: 991px) {
  .digital{
    padding: 30px 0;
  }
  .digital-in{
    display: block;
  }
  .digital-left-content h1{
    font-size: 50px;
    line-height: 50px;
  }
  .digital-left-content p{
    padding: 50px 60px 21px 0;
    max-width: 58%;
  }
  .digital-left-img{
    display: block;
  }
  .digital-left-img img{
    width: 100%;
  }
  .digital-r-img{
    margin-bottom: 25px;
  }
  .digital-right-img1{
    width: 100%;
  }
  .digital-right-img3{
    width: 100%;
  }
}

@media screen and (max-width: 768px){
  .digital-left-content h1{
    font-size: 27px;
    line-height: 30px;
  }
  .digital-left-content p{
    padding: 30px 50px 21px 0;
    max-width: 80%;
  }
}

@media screen and (max-width: 480px){
  .digital-left-content p{
    padding: 30px 20px 21px 0;
    max-width: 100%;
  }
}